from db_connect import DatabaseProducer
import psycopg2

query = {'source': 'Татар-информ', 'time': '2023-08-28 10:53', 'title': 'В Госдуму внесли проект о праве муниципалитетов запрещать прокат самокатов', 'lead': '', 'text': '[{"type": "img", "src": "https://www.tatar-inform.ru/resize/shd/images/uploads/news/2023/8/28/ffd6036e89c91a9a4c3a0fb959110022.jpg", "children": [{"text": ""}]}, {"type": "p", "children": [{"type": "plain", "text": "К следующему году в Татарстане планируют «победить» гусениц-шелкопрядов, с нашествием которых республика столкнулась в этом сезоне. Уже порядка 53 тыс. гектаров леса специалисты обработали от вредителей наземным и авиационным способом. Для этого применяется специально разработанный биологический препарат, рассказал в прямом эфире министр лесного хозяйства Республики Татарстан "}, {"type": "plain", "bold": "true", "text": "Равиль Кузюров"}, {"type": "plain", "text": "."}]}, {"type": "p", "children": [{"type": "plain", "text": "«Данный препарат относится к третьему, четвертому классам опасности, то есть он малоопасен для человека, пчел и для насаждений. Вообще, фенология непарного шелкопряда такая, как и у других вредителей подобного рода, то есть гусеницы превращаются в куколки, из которых вылупляются бабочки. Эти бабочки откладывают яйцекладки. Сейчас мы на последней стадии обработки бабочек, которые отложили яйцекладки, из которых в следующем году появятся новые гусеницы», — рассказал министр."}]}, {"type": "p", "children": [{"type": "plain", "text": "Сейчас специалисты лесной отрасли приступили к нефтеванию яйцекладок непарного шелкопряда. Этот метод предполагает уничтожение кладок яиц путем нанесения кистью нефтепродуктов — отработанного машинного масла и керосина. По словам Кузюрова, данная мера позволит снизить популяцию вредителя."}]}, {"type": "p", "children": [{"type": "plain", "text": "«Хочу добавить, что если зима 2023-2024 годов будет холодной, будут стоять сильные морозы, яйцекладки вредителей леса замерзнут, и из них не будут вылупляться гусеницы. В целом, основными причинами возникновения очагов вредителей леса являются миграция бабочек с территории соседних регионов, теплая зима, влажная погода в весенний период, а также уменьшение численности энтомофагов, – пояснил глава Минлесхоза. – В первую очередь для появления и распространения очагов вредителей леса на большие площади первичны погодно-климатические условия. Обычно это жаркое засушливое лето и мягкая зима»."}]}, {"type": "p", "children": [{"type": "plain", "text": "Напомним, в этом году вспышка численности непарного шелкопряда в Татарстане "}, {"type": "a", "href": "https://www.tatar-inform.ru/news/docent-kfu-zayavil-o-samoi-massovom-nasestvii-selkopryada-v-tatarstane-za-20-let-5911145", "text": "оказалась "}, {"type": "plain", "text": "самой массовой за 20 лет. Это один из наиболее опасных вредителей для лиственных пород деревьев, способный пожирать любые из них, в том числе листья дуба, липы, березы."}]}]', 'link': 'https://www.tatar-inform.ru/news/v-gosdumu-vnesli-proekt-o-prave-municipalitetov-zapreshhat-prokat-samokatov-5917599', 'img_url': None}

db = DatabaseProducer()
#db.refresh()
db._DatabaseProducer__total_refresh()

# db.put(query)
# db.put(query)
# db.put(query)

# conn = psycopg2.connect(dbname="news_collector", user="postgres", password="qwerty", host="localhost")
# cursor = conn.cursor()

# cursor.execute('''
# 	WITH GOTTEN_NEWS AS (SELECT json_agg(to_json(last_news)) FROM last_news)
# 	DELETE FROM
# 	    last_news
# 	USING (
# 	    SELECT * FROM last_news
# 	) q
# 	WHERE last_news.id = q.id;
# 	SELECT json_agg(to_json(last_news)) FROM last_news;
# ''')
# conn.commit()

# cursor.execute('select json_agg(to_json(last_news)) from last_news')
# news = cursor.fetchall()
# print(news[0][0])